<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/main.css">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      color: var(--DarkBlue);
    }

    :root {
      --Red: hsl(0, 78%, 62%);
      --Cyan: hsl(180, 62%, 55%);
      --Orange: hsl(34, 97%, 64%);
      --Blue: hsl(212, 86%, 64%);
      --DarkBlue: hsl(234, 12%, 34%);
      --GrayishBlue: hsl(229, 6%, 66%);
      --VeryLightGray: hsl(0, 0%, 98%);

    }


    .container {
      width: 1440px;
      height: 800px;
      margin-top: 60px;
      position: relative;
    }

    .container .title {
      height: 300px;
      width: 1440px;
      text-align: center;
      background-color: white;

    }

    .title-describtion {
      font-weight: 300;
    }

    .title .line2 {
      font-weight: bold;
    }

    .title-rest {
      font-weight: 200;
      margin-top: -13px;
    }




    .cards-container .head {
      font-weight: bold;
    }

    .cards-container .describtion {
      font-weight: 200;
    }



    .left-card,
    .right-card,
    .center-top-card,
    .center-bottom-card {
      padding: 20px;
      width: 350px;
      height: 250px;
      background-color: white;
      margin: 20px;

      border-top: 4px solid;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      box-shadow: 3px 5px 15px 3px #8e8fa0;
    }

    .left-card img,
    .right-card img,
    .center-top-card img,
    .center-bottom-card img {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }


    .left-card {
      position: absolute;
      left: 186px;
      top: 281px;
      border-color: var(--Cyan);
    }

    .center-top-card {
      position: absolute;
      left: 40%;
      top: 18%;
      border-color: var(--Red);
    }

    .center-bottom-card {
      position: absolute;
      left: 40%;
      top: 53%;
      border-color: var(--Orange);
    }

    .right-card {
      position: absolute;
      right: 84px;
      top: 35%;
      border-color: var(--Blue);
    }

    .attribution img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      right: 30px;
      font-weight: bold;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="title">
      <p class="line1">Reliable, efficient delivery</p>
      <p class="line2">Powered by Technology</p>
      <p class="title-describtion"> Our Artificial Intelligence powered tools use millions of project data</p>
      <p class="title-rest">points to ensure that your project is successful</p>
    </div>
    <br>
    <div class="cards-container">
      <div class="left-card">
        <p class="head">Supervisor</p>
        <p class="describtion">Monitors activity to identify project roadblocks</p>
        <img src="/images/icon-supervisor.svg" alt="">
      </div>

      <div class="center-top-card">
        <p class="head">Team Builder</p>
        <p class="describtion"> Scans our talent network to create the optimal team for your project</p>
        <img src="/images/icon-team-builder.svg" alt="">
      </div>

      <div class="center-bottom-card">
        <p class="head">Karma</p>
        <p class="describtion"> Regularly evaluates our talent to ensure quality</p>
        <img src="/images/icon-karma.svg" alt="">
      </div>

      <div class="right-card">
        <p class="head">Calculator</p>
        <p class="describtion">Uses data from past projects to provide better delivery estimates</p>
        <img src="/images/icon-calculator.svg" alt="">
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a target="_blank" href="https://www.linkedin.com/mynetwork/"> <img
          src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
          alt=""> Sameh</a>.
    </p>
  </footer>
</body>

</html>